<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=League+Spartan:wght@400;700&family=Lexend+Deca&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,400;0,700;1,700;1,900&family=Raleway:wght@400;700&family=Roboto:wght@400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="heading-container">
      <div class="calc-text txt">calc</div>
      <div class="theme">
        <div class="theme-text txt">THEME</div>
        <div class="theme-btns">
          <label for="toggle-1" class="label label-1 txt">1</label>
          <input type="button" id="toggle-1" class="theme-btn theme-btn-1">
          <label for="toggle-2" class="label label-2 txt">2</label>
          <input type="button" id="toggle-2" class="theme-btn theme-btn-2">
          <label for="toggle-3" class="label label-3 txt">3</label>
          <input type="button" id="toggle-3" class="theme-btn theme-btn-3">
        </div>
        <!-- <div class="toggle-bar">
          
        </div> -->
        <!-- <div class="number-indicator txt">1&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;3</div> -->
      </div>
    </div>
    <div class="display-container">
      <input class="calculation-container txt" type="text">
    </div>
    <div class="button-container">
      <div class="round-btn-container">
        <input class="round-btn" type="button" value="7">
        <input class="round-btn" type="button" value="8">
        <input class="round-btn" type="button" value="9">
        <input class="round-btn del-btn" type="button" value="DEL">
        <input class="round-btn" type="button" value="4">
        <input class="round-btn" type="button" value="5">
        <input class="round-btn" type="button" value="6">
        <input class="round-btn" type="button" value="+">
        <input class="round-btn" type="button" value="1">
        <input class="round-btn" type="button" value="2">
        <input class="round-btn" type="button" value="3">
        <input class="round-btn" type="button" value="-">
        <input class="round-btn" type="button" value=".">
        <input class="round-btn" type="button" value="0">
        <input class="round-btn" type="button" value="/">
        <input class="round-btn" type="button" value="x">

      </div>
      <div class="rectangular-btn-container">
        <input class="rect-btn reset-btn" type="button" value="RESET">
        <input class="rect-btn equal-btn" type="button" value="=">
      </div>
    </div>
  </div>


  
  <script src="script.js"></script>
</body>
</html>